Assignment_Apu/Views/RecipeView.xaml

<UserControl x:Class="Assignment_Apu.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Assignment_Apu.ViewModels"
             xmlns:model="clr-namespace:Assignment_Apu.Models"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="5"
             d:DataContext="{d:DesignInstance viewModels:RecipeViewModel, 
                               IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    
    <UserControl.Resources>
        <DataTemplate x:Key="RecipeDataTemplate"
                      DataType="model:Recipe">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding NumOfIngredients}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding Dish}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding Course}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
                <TextBox Text="{Binding Description}"
                         Width="100"
                         Margin="3 5 3 5"></TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
            <StackPanel>
                <ListView ItemsSource="{Binding Recipes}"
                          ItemTemplate="{StaticResource RecipeDataTemplate}" />
            </StackPanel>
    </Grid>
</UserControl>
